<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Responsive Navbar</title>
    <style>
        /* CSS para tabletas y dispositivos más pequeños */
@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;

        .content_logo img {
            padding: 15px 0;
        }

        #nav_links {
            display: none;
        }

        #mobile_menu_icon {
            display: block;
            font-size: 20px;
            cursor: pointer;
            padding: 15px;
            text-align: right;
        }

        #mobile_menu {
            display: none;
            width: 100%;
            background-color: #F7FAFD;
        }

        #mobile_menu ul {
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        #mobile_menu li {
            padding: 15px;
            border-bottom: 1px solid #E3EAED;
        }

        #mobile_menu li:last-child {
            border-bottom: none;
        }

        #mobile_menu a {
            text-decoration: none;
            color: #333333;
            font-weight: 700;
            font-size: 15px;
        }

        #extra_menu_options {
            display: none;
            background-color: #F7FAFD;
            padding: 15px;
        }

        #mobile_menu #extra_menu_options {
            display: block;
            margin-top: 0;
        }
    }
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html"><img src="../assets/img/logo.svg" alt="logo"></a>
        
        <!-- Botón para el menú hamburguesa en dispositivos pequeños -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">DESCRIPTION</a></li>
                <li class="nav-item"><a class="nav-link" href="#">FEATURES</a></li>
                <li class="nav-item"><a class="nav-link" href="#">SCREENS</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        EXTRA
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">ARTICLE DETAILS</a>
                        <a class="dropdown-item" href="#">TERMS CONDITIONS</a>
                        <a class="dropdown-item" href="#">PRIVACY POLICY</a>
                    </div>
                </li>
                <li class="nav-item"><button type="button" class="btn btn-primary">DOWNLOAD</button></li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

</body>
</html>
